{
  "name": "node_projs",
  "version": "1.0.0",
  "main": "1-intro.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
